<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida-Emerson Rueda</title>
    <link rel="stylesheet" href="cv2.css">
</head>
<body>
    <div>
        <div class="head">
            <h1>Emerson Rueda Restrepo</h1>
            <h2 class="subtitle">Estudiante de Ingenería Informática</h2>
            <span><a href="mailto:emerrueda215@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
              </svg>  emerrueda215@gmail.com</a></span>
            <span><a href="https://wa.me/+573108286747" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg>  +57 3108286747</a></span>
            <span><a href="https://www.linkedin.com/in/emerson-rueda-3314b0174/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>  linkedin.com/in/emersonrueda</a></span>
        </div>
        <img class="img" src="DSC_7204_CROP.JPG" alt="Fotomia">
    </div>

    <div class="container1">
        <div class="container2">
            <h2>EXPERIENCIA</h2>
            <div class="trabajos">
                <div>
                    <img src="jumbo.png" class="trabajoimg"alt="jumbo">
                </div>
                <div>
                    <h3>Atención al Cliente</h3>
                    <p>Supermercado Esquina de Milán</p>
                    <p>Dic 2019 - Ene 2023</p>
                </div>
            </div>

            <div class="trabajos">
                <div>
                    <img src="Solvoo.png" class="trabajoimg"alt="solvo">
                </div>
                <div>
                    <h3>Customer Service Representative</h3>
                    <p>Solvo Global</p>
                    <p>Feb 2023 - Actualidad</p>
                </div>
            </div>

            <br>
            <br>

            <h2>IDIOMAS</h2>
            <h3>Español - Nativo</h3>
            <h3>Ingles - C1 (EF SET)</h3>
        </div>
        <div class="container3">
            <h2>EDUCACIÓN Y CERTIFICADOS</h2>
            <h3>Estudiante de Ingenería Informática</h3>
            <p>Institución Universitaria de Envigado</p>
            <p>2020 - Actualidad</p>
            <h3>Técnico en Sistemas</h3>
            <p>SENA</p>
            <p>2019</p>
            <h3>Introducción al Desarrollo Web</h3>
            <p>Google Actívate</p>
            <p>2023</p>
            <h3>Inicio Rádio, AR Fundamentos y Pro</h3>
            <p>AttlantiCO & Meta</p>
            <p>2023</p>
        </div>

        <div class="concontainer4">
            <h2>HABILIDADES</h2>
            <p>Python</p>
            <p>Java</p>
            <p>HTML</p>
            <p>SQL</p>
            <p>Excel</p>
            <p>NoSQL</p>

            <br>
            <br>

            <h2>REFERENCIAS</h2>
            <h3>Lorena Rueda Restrepo</h3>
            <p>lrueda.r@yopmail.com</p>
            <p>Psicóloga</p>
        </div>
    </div>
</body>
</html>