<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="intterms.css" />
    <title>Términos de Internet</title>
  </head>
  <body>
    <header>
      <h1>Términos de Internet</h1>
    </header>
    <main>
      <h2>FTP</h2>
      <p>
        Es el acrónimo de «Protocolo de Transferencia de Ficheros» (en inglés,
        File Transfer Protocol). FTP es un protocolo que se utiliza para
        transferir todo tipo de archivos entre equipos conectados a una red, por
        ejemplo Internet.
      </p>

      <p>
        Las cuentas de FTP son el medio estándar para gestionar el contenido
        alojado en un servidor web: enviar archivos, descargarlos, crear
        directorios, borrar ficheros, etc.
      </p>

      <p>
        Cada cuenta FTP se identifica por su nombre de usuario y se valida
        utilizando una contraseña. Asimismo, cada cuenta de FTP está asociada a
        un directorio que se comporta como su raíz: el usuario que conecta por
        FTP puede acceder a los ficheros creados en directorios y subdirectorios
        a partir de su raíz, pero no más más atrás.
      </p>

      <h2>DNS</h2>
      <p>
        El sistema de nombres de dominio (DNS) es el directorio telefónico de
        Internet. Las personas acceden a la información en línea a través de
        nombres de dominio como nytimes.com o espn.com. Los navegadores web
        interactúan mediante direcciones de Protocolo de Internet (IP). El DNS
        traduce los nombres de dominio a direcciones IP para que los navegadores
        puedan cargar los recursos de Internet.
      </p>

      <p>
        El proceso de solución de DNS supone convertir un nombre de servidor
        (como www.ejemplo.com) en una dirección IP compatible con el ordenador
        (como 192.168.1.1). Se da una dirección IP a cada dispositivo en
        Internet, y esa dirección será necesaria para encontrar el dispositivo
        apropiado de Internet, al igual que se usa la dirección de una calle
        para encontrar una casa concreta. Cuando un usuario quiere cargar una
        página, se debe traducir lo que el usuario escribe en su navegador web
        (ejemplo.com) a una dirección que el ordenador pueda entender para poder
        localizar la página web de ejemplo.com.
      </p>

      <h2>Protocolo IP</h2>
      <p>
        Es un protocolo de comunicación de datos digitales clasificado
        funcionalmente en la capa de red según el modelo internacional OSI.
      </p>

      <p>
        Su función principal es el uso bidireccional en origen o destino de
        comunicación para transmitir datos mediante un protocolo no orientado a
        conexión que transfiere paquetes conmutados a través de distintas redes
        físicas previamente enlazadas según la norma OSI de enlace de datos.
      </p>

      <h3>Referencias</h3>
      <a href="https://www.wikiwand.com/es/Protocolo_de_internet" target="_blank"><p>Protoclo de Internet</p></a>
      <a href="https://www.ibm.com/docs/es/aix/7.1?topic=protocols-file-transfer-protocol" target="_blank"><p>FTP</p></a>
      <a href="https://www.cloudflare.com/es-es/learning/dns/what-is-dns/" target="_blank"><p>DNS</p></a>
    </main>
  </body>
</html>
