<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dom.css" />
    <title>DOM</title>
  </head>
  <body>
    <header>
      <h1>¿El DOM?</h1>
    </header>
    <main>
      <h2>¿Que es?</h2>
      <p>
        DOM es una abreviatura de Document Object Model. En español podríamos
        traducirlo por Modelo de Objeto de Documento, aunque en
        DesarrolloWeb.com nos hemos referido al DOM habitualmente con el nombre
        de jerarquía de objetos del navegador, porque realmente es una
        estructura jerárquica donde existen varios objetos y unos dependen de
        otros.
      </p>

      <p>
        Los objetos del DOM modelizan tanto la ventana del navegador como el
        historial, el documento o página web, y todos los elementos que pueda
        tener dentro la propia página, como párrafos, divisiones, tablas,
        formularios y sus campos, etc. A través del DOM se puede acceder, por
        medio de Javascript, a cualquiera de estos elementos, es decir a sus
        correspondientes objetos para alterar sus propiedades o invocar a sus
        métodos. Con todo, a través del DOM, queda disponible para los
        programadores de Javascript, cualquier elemento de la página, para
        modificarlos, suprimirlos, crear nuevos elementos y colocarlos en la
        página, etc.
      </p>

      <h2>Compatibilidad con navegadores</h2>
      <p>
        cuando desarrollamos páginas web con el DOM, nos encontramos con graves
        dificultades para que un mismo código funcione de igual manera, por lo
        menos entre los navegadores más comunes. Para solucionarlo en
        DesarrolloWeb.com hemos visto una serie de técnicas que permiten
        detectar el navegador del usuario y según sea este ejecutar unas u otras
        sentencias. Lamentablemente, todas estas técnicas no hacen más que
        complicar el código y el desarrollo de aplicaciones web con programación
        del lado del cliente. Para solucionarlo existen librerías o frameworks
        de Javascript, los cuales hemos comentado en desarrollo web.com y
        publicado manuales, que permiten realizar programación sin tener que
        preocuparnos por las distintas características de los navegadores, a la
        vez que dan un serie de funciones avanzadas para desarrollo de
        interfaces de una manera sencilla y rápida.
      </p>

      <h2>Estandarización del DOM</h2>
      <p>
        Es por ello que actualmente es muy viable crear código Javascript
        nativo, que funciona bien en todos los navegadores sin necesidad de
        preguntar constantemente en qué navegador se está ejecutando el código.
        Esto ha hecho que sea mucho más sencillo usar Javascript en el trabajo
        con el cliente y que sea perfectamente viable trabajar únicamente con el
        lenguaje, sin necesidad de librerías de terceros, y recomendable al
        menos para usos sencillos.
      </p>

      <h2>Conclusión sobre el DOM</h2>
      <p>
        Trabajar con el DOM directamente es perfectamente posible con el
        lenguaje Javascript, aunque además muchos desarrolladores prefieren usar
        librerías que simplifican la labor como jQuery. Incluso, últimamente se
        estilan librerías más avanzadas, como React o Lit que permiten manipular
        la página por medio de componentes encapsulados, que nos ahorran la
        necesidad de trabajar directamente con el DOM y sí con sistemas de
        templates y enlaces de datos.
      </p>

      <h3>Referencias</h3>
      <p><a href="https://desarrolloweb.com/articulos/que-es-el-dom.html" target="_blank">DOM</a></p>
    </main>
  </body>
</html>
