<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snackconference.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="cajita">
            <h3>Productos</h3>
        </div>

        <div id="cuadradito">
            <h2>Snack Conference <br>2023</h2>
        </div>

        <div class="cajita">
            <h3>Fechas</h3>
        </div>
    </div>

    
    <div class="container">
        <div class="text_left">
            <p id="texto_principal">¡Snack Conference, el evento perfecto para los amantes de los snacks!
                Descubre los sabores más innovadores del mercado en un ambiente
                emocionante y lleno de sorpresas. ¡No te lo pierdas!</p>
            <div id="cuadrotortica"><img src="tortica.png" alt="tortica" id="tortica"></div>
            <p id="texto_secundario">¡No te pierdas la oportunidad de ser parte de este evento único y
                emocionante! Regístrate hoy mismo para asegurarte de tener tu lugar
                en Snack Conference y disfruta de una experiencia única para los sentidos.</p>
        </div>

        <div class="cajitagrande">
            <h1>¡Reserva tu cupo!</h1>
            <form action="">
                <label for="name">Nombre<input type="text" name="" id="" placeholder="Manuel"></label>
                <label for="lastname">Apellido<input type="text" name="" id="" placeholder="Rodriguez"></label>
                <label for="email">Correo<input type="email" name="" id="" placeholder="manuelrz@correo.com"></label>
                <label for="date">Fecha<input type="date" name="" id="" min="2023-03-29" max="2023-03-31"></label>
                <div id="registrar">
                    <input type="submit" value="Registrar" id="register">
                </div>
            </form>
        </div>
    </div>
</body>
</html>